ここではiGCOに対してiGCO'を定義しiGCO'の性質と
それを用いた命題変形について示す

コラッツ数列に関する性質より
iGCOを
パターン1.i
(a-1)＊2/3
6n+4→奇数→6m+4（n≣2mod3)
パターン2.i
(a-1)＊4/3
6n+4→奇数→偶数→6m+4(n≣0mod3)
パターン3.i
(4a)
6n+4→偶数→6m+4
と定義するのに対して

パターン1.i
(a-1)＊2/3
6n+4→奇数→6m+4（n≣2mod3)
パターン2.i
(a-1)＊4/3
6n+4→奇数→偶数→6m+4(n≣0mod3)
パターン3.i
(4a)
6n+4→偶数→6m+4（n≣1mod3)
をiGCO'と定義する

これは常に緩やかな選択肢を取り続けるルールである

この時それぞれのルールを適用して生れた増加率は
iGCO≧iGCO'
となる
よって命題は
「命題」
『すべての6n+4はiGCO'により元の値を必ず上回る』
と置くことができる

５，サイクル性はステップの長さからiGCO3から出ている→の数を差し引いた値を３の累乗することで求められる
６，有限のステップはサイクル性を持つ
