ここではコラッツ予想における性質の1〜4を証明する

私はコラッツ予想内に現れる数列を6N＋4を用いて構造的に解析し命題を変形することに成功した。
以下コラッツ数列内で６N+4が持つ構図的特徴を列挙する。
１，すべての自然数は有限回のコラッツ操作で６N+4に変形可能である
２，６Nを除くすべての自然数は二項以内に６N+4に変形可能である
３,６N+4はコラッツ操作にて6m＋３に変形不能である
４，6N＋4はコラッツ操作の逆操作において唯一二つの解が存在する形である

このうち1,2,3,4を段階的に証明していく

1の根拠は2に由来する
2,の根拠は一部4と3に由来する
4,を理論的に説明していく
[命題]
6n＋4はコラッツ操作の逆操作において
唯一二つの解が存在する形である

まず逆操作を定義する
ここでは偶数をE、奇数をOとする
逆操作の定義は通常のコラッツ操作の逆の手順であることである
通常のコラッツ操作は
O→E(3n+1)
E→E(n/2)
E→O(n/2)
の3種類に分類できる
ここで矢印の逆を考えてみる
すると
E→O((n-1)/3)
E→E(2n)
O→E(2n)
となる、これを逆操作と定義しよう
この操作は(n-1)/3と2nの2種類に分類される
そのうち二つの解を持つということは
二つの操作をしてどちらも整数ということになる
2nつまり2倍した時、常に自然数である
よって全ての自然数は2Nの操作は可能
次に6k+1と6k+4のみ(n-1)/3の操作は可能
しかし
(6k+1-1)/3=2k
常に偶数
ここで最初の定義を思い出してほしい
(n-1)/3をすれば必ず奇数が生まれるはずであるよって
この形も(n-1)/3の操作は成立しない
(6k+4-1)/3=2k+1
常に奇数、よって成り立つ
これで4,の証明を終了とする

3,について証明していく
[命題]
６n+4はコラッツ操作にて6m＋３に変形不能である
まず先ほどの逆操作を用いて考えてみる
4,を根拠に6n+3は逆操作によって6m+4へ変形するには
2をa回掛けるとする
2^a(6n+3)=6m+4
ここに出てくるa、n、mが整数の時この式は成立しないことを示す
2^a(6n+3)=6m+4
2^a=(6m+4)/(6n+3)
右辺が(E/O)であるため必ず分数となる
aが整数の時分数にはならないためこの式は成立しない
これで3,の証明を終了とする

次に
2,を理論的に証明していく
[命題]
6nを除く全ての自然数はコラッツ操作により二項以内に6n+4の形に変形可能である　

まず全ての自然数を6種類に分類する
6n,6n+16n+2,6n+3,6n+4,6n+5
とする
6n+3をコラッツ操作した時
6n+3は6nが偶数であり、3は奇数なので
偶数+奇数=奇数
つまり6n+3は常に奇数と示せる
奇数をコラッツ操作すると
(6n+3)＊3+1=18n+10
これは
3(6n)+4+6
と表せるため
6m+4と置けるだろう
次に先ほどの逆操作を
6n+1,6n+2,6n+4,6n+5
に適用しよう
4,より6n+4以外の形は常に2倍される
6n+1→12n+2=2(6n)+2
6n+2→12n+4=2(6n)+4
6n+5→12n+10=2(6n)+6+4
6n+4のみは二つの解を持つため2種の操作を行う
6n+4→12n+8=2(6n)+6+2
6n+4→2n+1
ここで現れる2n+1は根拠3より6m+1と6m+5のみに分類される
よってここで6nを除く全ての自然数が6n+4に変形できると言える
これで2,の証明を修了する

最後に1の照明を行う
［命題］
すべての自然数は有限回のコラッツ操作で６n+4に変形可能である
2,を根拠に6nを除く全ての自然数は6n+4へ二項以内に到達する
6nをコラッツ操作すると6nは常に偶数なので
6n→3n
となる。次にnが偶数とした時つまり2kの時
3(2k)=6k
6kなので最初の操作を繰り返す
nが奇数である場合つまり2k+1の場合
3(2k+1)=6k+3
6k+3なので一手で6n+4へ変換できる
自然数を1/2倍し続けるといずれ有限回で奇数に辿り着くため
これを示せた
1,の証明を終了とする







